/*******************************
      INTK Theme Overrides
*******************************/

.ui.secondary.segment.sidebar-metadata-container img {
    max-width: @segmentSideBarMetadataContainerImgMaxWidth;
}

@media(max-width: 991px) {
    .ui.basic.segment.content-area {
        padding-top: @segmentContentAreaPaddingTopMobile;
        margin-top: @segmentContentAreaMarginTopMobile;
    }
}

/*-------------------
      Listing
--------------------*/
.sliderListing() {
    overflow: hidden;
    background-color: #E5E5E5;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 80px;
    padding-bottom: 50px;
    position: relative;
    width: 100vw;
    left: 50%;
    margin-left: -50vw;

    @media(max-width: @largestTabletScreen) {
        padding-top: 55px;
    }

    .column-blocks-wrapper div.listing-title h2 {
        font-size: 120px;
        line-height: 1;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        margin-bottom: 55px;
        margin-left: -7px;

        @media(max-width: @largestTabletScreen) {
            font-size: 60px;
            line-height: 1.17;
            margin-left: 0px;
            max-width: 50%;
        }
    }
}

/*-------------------
      Hero Block
--------------------*/

.heroBlockWrapper() {
    .column-grid {
        margin: 0px;
    }

    .column-blocks-wrapper {
        padding: 0px;
    }
}

.heroBlockWrapperRight() {
    .heroBlockWrapper();

    .block.hero .block-inner-wrapper {

        @media(min-width: 992px) {
            .image-wrapper {
                order: 2;
            }

            .hero-body {
                order: 1;
            }
        }
    }
}

.heroBlock() {
    margin: 0px;

    .hero-body {
        max-height: none;
        justify-content: center;
        background-color: #ffffff;
        padding: 40px;
        padding-right: 65px;

        @media(max-width: 991px) {
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .hero-text {
            h1 {
                font-family: 'Antonio';
                font-size: 80px;
                font-weight: 700;
                line-height: 1.12;
                letter-spacing: -0.02em;
                text-transform: uppercase;
                color: #000000;

                @media(max-width: 991px) {
                    font-size: 60px;
                    line-height: 1.17;
                }
            }

            p {
                margin-top: 30px;
                font-size: 22px;
                line-height: 1.45;
                letter-spacing: 0.02em;
                color: #434242;

                @media(max-width: 991px) {
                    font-size: 18px;
                    line-height: 1.56;
                }
            }
        }

        .link-more {
            text-align: left;
            margin-top: 30px;

            a {
                font-weight: 700;
                font-size: 16px;
                line-height: 1.88;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                text-decoration: none;
                border-bottom: 1px solid #000000;

                &:hover,
                &:focus,
                &:active,
                &:active:focus {
                    text-decoration: none;
                    border-bottom: none;
                }
            }

        }
    }

    .block-inner-wrapper > .image-wrapper {
        width: 65%;
        border: 0px;

        a {
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            object-fit: cover;
            max-height: none;
        }
    }

    @media(max-width: 991px) {
        .block-inner-wrapper {
            flex-direction: column;
            .image-wrapper {
                max-width: 100%;
                width: 100%;
            }

            .hero-body {
                width: 100%;
            }
        }
    }
}

body.section-tentoonstellingen:not(.contenttype-event) {
    background-color: #F4F3F3 !important;
}

body.contenttype-folder {
    background-color: #F4F3F3;

    #main .ui.basic.segment.header-wrapper, .ui.basic.segment.header-wrapper {
        background-color: #F4F3F3;
    }

    #page-home {
        width: 100% !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;

        @media(max-width: 991px) {
            padding-left: 0px !important;
            padding-right: 0px !important;

            .ui.grid {
                margin-top: 15px;
            }
        }
    }

    #main .header-wrapper {
        .header-title-container {
            width: 100% !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
            margin-left: 0px !important;
            margin-right: 0px !important;

            @media(max-width: 991px) {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            

            .header {
                justify-content: left !important;
                width: 100%;

                .title-nav-wrapper {
                    padding-top: 0px;
                    width: 100% !important;
                    max-width: 100% !important;
                    justify-content: left !important;

                    @media(min-width: 992px) {
                        margin-top: -25px;
                        margin-left: -26px;
                    }

                    @media(max-width: 991px) {
                        padding-left: 10px !important;
                        padding-right: 10px !important;
                    }

                    h1 {
                        font-size: 28vw !important;
                        text-align: left;
                        line-height: 1.0;
                        word-break: break-all;

                        @media(max-width: 991px) {
                            font-size: 120px !important;
                        }

                        @media(min-width: 1600px) {
                            font-size: 400px !important;
                        }
                    }
                }
            }
        }
    }
}

#page-home {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

#slider-listing.columns-view,
#page-home #slider-listing.columns-view,
#page-document #slider-listing.columns-view,
#page-edit #slider-listing.columns-view {
    .sliderListing();

    .slick-arrow.slick-prev,
    .slick-arrow.slick-next {
        filter: invert(1) !important;
    }
}

#news.columns-view,
#page-home #news.columns-view,
#page-document #news.columns-view,
#page-edit #news.columns-view {
    .sliderListing();
    background-color: #000000;
    margin-bottom: -25px;

    .column-blocks-wrapper div.listing-title h2 {
        color: #ffffff;
    }
}

#page-home .ui.grid,
#page-document .ui.grid.listings,
#page-edit .ui.grid.listings {
    margin-bottom: 50px;

    &> .column {
        padding-bottom: 50px;
    }
    
    .listing-item img {
        width: @listingItemImageWidth;
        margin-right: @listingItemImageMarginRight;
    }

    .ui.segment.listing-item:not(.listing-block) {
        transition: all 0.2s ease-out;
        background-color: transparent;
        border-radius: 0px;
        border: 0px solid transparent;

        &:not(.no-link) {
            cursor: pointer;
        }
    }

    .ui.segment.listing-item {
        padding-top: 66%;
        padding-bottom: 0px;
        position: relative !important;
        margin: 0px;

        a:not(.ui.button) {
            position: absolute;
            top: 0;
            display: flex;
            left: 0;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-bottom: 0px !important;

            img {
                width: 100%;
                height: 100%;
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
                margin: 0px;
            }

            i.icon.play {
                position: absolute;
                margin: 0px;
                color: #ffffff;
                opacity: 0.75;
                transition: all .2s ease-in-out;
            }

            &:hover,
            &:focus,
            &:active,
            &:active:focus {
                text-decoration: none;

                i.icon.play {
                    opacity: 1;
                }
            }
        }

        &.no-link {
            img {
                position: absolute;
                top: 0;
                display: flex;
                left: 0;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .contact-buttons-wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px 15px;

            .contact-buttons {
                display: flex;
                justify-content: center;

                .ui.button {
                    width: 60px;
                    height: 45px;
                    margin-left: -1px;
                    margin-right: 0px;
                    
                    border-color: #eeeeee;
                    color: #434242;
                    outline: none;
                    font-size: 1.100em;
                    border-radius: 0px;
                    border: 1px solid #eeeeee !important;
                    background-color: rgba(255, 255, 255, 0.96) !important;
                    text-decoration: none;
                    padding: 12px;

                    &:hover,
                    &:focus,
                    &:active,
                    &:active:focus {
                        text-decoration: none;
                        background-color: #ffffff !important;
                        color: #000000;
                    }

                    svg[data-icon="phone"] {
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }

    .ui.segment.listing-item-content {
        padding: 0px;
        margin-top: 0px;
        background-color: #ffffff;
        padding-top: 10px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 10px;

        @media(max-width: @largestTabletScreen) {
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h2 {
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 0px;
            margin-top: 0px;
            line-height: 1.25;
            color: #000000;
            text-transform: none;
            font-family: "GeneralSans", 'Helvetica Neue', Arial, Helvetica, sans-serif;
            margin-bottom: 30px;

            @media(max-width: @largestTabletScreen) {
                font-size: 24px;
                line-height: 1.25;
            }
        }

        p {
            margin-bottom: 0px;
        }

        p.item-description {
            color: #434242;
            font-size: 18px;
            line-height: 26px;
            margin-top: 2px;
            margin-bottom: 0px;
            font-weight: 300;
            display: none;
        }

        a {
            border-bottom: 0px !important;
        }

        p.event-when {
            color: #706F6F;
            font-size: 18px;
            line-height: 1.56;
            letter-spacing: 0.02em;
        }
    }
}

#page-home .content-core.wideimage .ui.grid,
#page-document .content-core.wideimage .ui.grid.listings,
#page-edit .content-core.wideimage .ui.grid.listings {
    .ui.segment.listing-item {
        padding-top: 66.66%;
    }
    .ui.segment.listing-item a:not(.ui.button) img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


#page-home .content-core #wideimage .ui.grid,
#page-document .content-core #wideimage .ui.grid.listings,
#page-edit .content-core #wideimage .ui.grid.listings {
    .ui.segment.listing-item {
        padding-top: 66.66%;
    }
    .ui.segment.listing-item a:not(.ui.button) img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


/*-------------------
      Multiple content
--------------------*/
body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed):not(.section-contents) #page-document.multiplecontent-view,
body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed):not(.section-contents) #page-document.multiplecontent-view,
#page-document.multiplecontent-view {
    width: 100% !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    margin-bottom: -45px !important;

    .content-core {
        margin-top: 0px !important;

        .columns-view {
            padding-bottom: 0px !important;

            .column.column-blocks-wrapper {
                padding-bottom: 30px;

                @media(min-width: 992px) {
                    padding-bottom: 65px;
                }
            }

            .ui.grid {
                margin-left: -20px !important;
                margin-right: -20px !important;

                .column.column-blocks-wrapper {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
            }
        }

        .columns-view .column-blocks-wrapper div.title h2 {
            font-size: 120px !important;
            text-align: left;
            word-break: break-all;
            margin-bottom: 25px;
    
            @media(min-width: 992px) {
                font-size: 26vw !important;
                line-height: 1.0;
                margin-top: -70px;
                margin-left: -26px;
                margin-bottom: 50px;
            }

            @media(max-width: 991px) {
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                margin-left: -7px !important;
                word-break: normal;
            }
        }

        .columns-view .column-blocks-wrapper div.title h3 {
            font-weight: 700;
            font-size: 120px !important;
            line-height: 1.0;
            letter-spacing: -0.02em;
            margin-bottom: 5px;
            margin-top: 35px;

            @media(min-width: 992px) {
                margin-bottom: 25px;
                margin-left: -6px;
                margin-top: 70px;
            }

            @media(max-width: 991px) {
                margin-left: -6px !important;
            }
        }

        &> .columns-view:nth-child(even) {
            background-color: #ffffff !important;

            .column-blocks-wrapper {
                background-color: #ffffff !important;
            }

            .ui.segment.listing-item-content {
                background-color: #f4f3f3 !important;
            }
        }
    }

    .button-block {
        margin-top: -20px !important;
        padding-top: 0px;
        z-index: 1;
    }

    @media(min-width: 992px) {
        .ui.grid.listings {
            margin-bottom: 0px !important;
        }
    }
}

/*-------------------
      Footer
--------------------*/


.cookieConsent {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    a {
        font-size: 12px;
        text-decoration: underline;
        margin-left: 10px !important;

        &:hover,
        &:focus,
        &:active:focus {
            text-decoration: none;
        }
    }

    button {
        background: #000000 !important;
        border: 2px solid #ffffff !important;
        color: #ffffff !important;

        &:hover,
        &:focus,
        &:active:focus {
            background: #ffffff !important;
            border: 2px solid #ffffff !important;
            color: #000000 !important;
        }
    }
}

#cookie-banner {
    -webkit-font-smoothing: antialiased;
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    line-height: 1.5em;
    z-index: 200;
    padding: 1em;
    padding-right: 2em;
    background-color: #000000;
    width: 100%;
    box-sizing: border-box;

    

    bottom: 20px;
    width: 90%;
    background-color: #000000;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);

    &> div {
        float: left;
    }

    p {
        color: #ffffff;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 24px;
        line-height: 62px;

        @media(max-width: 991px) {
            font-size: 19px;
            line-height: 1.68;
        }
    }

    .btn {
        font-size: 25px;
        height: 63px;
        line-height: 44px;
        margin-bottom: 15px;
        margin-top: 10px;
        position: relative;
        float: right;
        background-color: #000000;
        border: 2px solid #ffffff;
        color: #ffffff;
        text-decoration: underline;
        text-decoration: none;
        padding: 7px 17px;
        cursor: pointer;

        &:hover,
        &:focus,
        &:active:focus {
            background-color: #ffffff;
            border: 2px solid #ffffff;
            color: #000000;
        }

        @media(max-width: 991px) {
            float: left;
            display: block;
            clear: both;
            margin-left: 13px;
            font-size: 20px;
            height: 45px;
            line-height: 30px;
        }
    }

    @media(min-width: 992px) {
        padding-left: 70px;
        padding-right: 70px;
    }
}

#footer {
    font-weight: @normal;
    -webkit-font-smoothing: @bodyFontSmoothing;
    padding: @footerPadding;
    padding-top: 0px;

    p#open-daily-text {
        hyphens: auto;
        word-break: break-word;
    }

    .ui.segment {
        padding: @footerUiSegmentPadding;
        margin: @footerUiSegmentMargin;
    }

    .ui.container {
        width: @footerUiContainerWidth !important;
        margin: 0px !important;
    }

    .footer-logo img {
        width: 100%;
    }

    .footer-logo {
        margin-bottom: ~"calc(160px - 3rem)";
    }

    .footer-items-container {
        h4 {
            font-size: 40px;
            font-family: @headingsFont;
            margin-bottom: 0px;
            padding-bottom: 10px;
            letter-spacing: -0.02em;
            text-transform: uppercase;

            @media(max-width: @largestTabletScreen) {
                font-size: 25px;
                line-height: 1.20;
            }
        }

        h5 {
            font-size: 30px;
            font-family: @headingsFont;
            line-height: 1.0;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 10px;
            padding-bottom: 10px;

            @media(max-width: @largestTabletScreen) {
                font-size: 20px;
                line-height: 1.20;
            }
        }

        p {
            color: #706F6F;
            font-size: 22px;
            line-height: 1.45;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            letter-spacing: 0.02em;
            word-break: break-all;

            @media(max-width: @largestTabletScreen) {
                font-size: 18px;
                line-height: 1.56;
            }
        }

        a:not(.social-media-link) {
            color: @footerLinkColor;
            text-decoration: @footerLinkTextDecoration;
            line-height: @footerLinkLineHeight !important;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 0.05em;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-bottom: 10px;
    
            &:hover,
            &:focus,
            &:active:focus {
                text-decoration: @footerLinkHoverTextDecoration;
            }

            @media(max-width: @largestTabletScreen) {
                font-size: 14px;
                line-height: 2.14;
            }
        }

        a.social-media-link {
            color: #ffffff;

            &:hover,
            &:focus,
            &:active,
            &:active:focus {
                text-decoration: underline;
            }
        }

        .row .column {
            margin-bottom: ~"calc(55px - 2rem)";
        }

        img:not(.arrow-up) {
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        img.arrow-up {
            display: inline-block;
            margin-left: 5px;
        }
    }

    .newsletter-wrapper {
        input {
            border: 1px solid #FFFFFF;
            background: black;
            height: 38px;
            width: 100%;
            max-width: 280px;
            font-family: 'GeneralSans';
            font-size: 22px;
            /* line-height: 32px; */
            letter-spacing: 0.02em;
            color: #706F6F;
            padding-left: 8px;

            &:focus {
                box-shadow: none;
                outline: none;
            }
        }

        button {
            background: black;
            border: 0px;
            font-size: 16px;
            line-height: 30px;
            color: #ffffff;
            padding-left: 0px;
            text-transform: uppercase;
            margin-top: 10px;
            text-decoration: underline;
            letter-spacing: 0.05em;

            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
        }

        input.name {
            display: none;
        }

        .success-msg {
            color: #706f6f !important;
            font-family: "GeneralSans";
            font-size: 14px;
            line-height: 1.5;
            max-width: 280px;
        }
    }
}

.content-core > #slider-listing.columns-view:first-child,
#page-home .content-core > #slider-listing.columns-view:first-child, 
#page-document .content-core > #slider-listing.columns-view:first-child, 
#page-edit .content-core > #slider-listing.columns-view:first-child {
    @media(max-width: 991px) {
        padding-top: 0px !important;
    }
}

/*-------------------
    Footer support
--------------------*/

#footer-support {
    border: 0px;
    width: 100% !important;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 70px;
    padding-top: 20px;
    -webkit-font-smoothing: antialiased;
    margin: 0px !important;

    .ui.grid>.row {
        padding: 0px !important;
    }

    .footer-support-container {
        width: 100% !important;
        margin: 0px !important;
        .footer-support {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }
    }
    
    h2 {
        font-family: @headingsFont;
        font-size: 80px;
        line-height: 1.12;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        padding-bottom: 6px;
        margin: 0px;
        color: #000000;
    }

    p {
        font-size: 22px;
        line-height: 1.45;
        letter-spacing: 0.02em;
        color: #706F6F;
        padding-top: 6px;
        padding-bottom: 6px;
        margin: 0px;
        max-width: 650px;
    }

    a {
        font-size: 16px;
        color: #000000;
        text-transform: uppercase;
        text-decoration: none;
        padding-top: 6px;
        letter-spacing: 0.05em;
        margin: 0px;
        font-weight: 600;
        border-bottom: 1px solid #000000;
        display: inline-block;

        &:hover,
        &:focus,
        &:active,
        &:active:focus {
            text-decoration: none;
            border-bottom: 1px solid transparent;
        }
    }

    @media(max-width: 991px) {
        .footer-support-container {
            
            .footer-support {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 0px !important;
            }
        }
        
        h2 {
            font-size: 60px;
            line-height: 1.17;
        }

        p {
            font-size: 18px;
            line-height: 1.56;
        }

        a {
            font-size: 14px;
            line-height: 2.14;
        }
    }
}   

/*-------------------
    Blocks (Testimonials)
--------------------*/
#main .ui.testimonials {

    margin-left: -15px;
    margin-right: -15px;

    .ui.segment.testimonial {
        
        display: grid;
        width: 100%;
        border-radius: 10px;
        box-sizing: border-box;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
        height: auto;
        min-height: 190px;
        padding: 40px 40px 40px 30px;
        margin-bottom: 0px !important;

        max-width: 100%;
        box-shadow: none;
        border: 1px solid #E6E6E6;

        .image-container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            grid-template-columns: auto auto;
            grid-template-rows: 1fr;
            height: 100%;
            padding: 0px 20px 0px 0px;
            min-width: 100px;

            img {
                width: 100px;
                height: 100px;
                object-fit: cover;
            }
        }

        .listing-body {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;

            h3 {
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 700;
                color: #666666;
                font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin-top: 0px;
                margin-bottom: 10px;
            }
    
            p {
                font-size: 16px;
                color: #666666;
                line-height: 26px;
                margin-top: 2px;
                margin-bottom: 10px;
            }
        }
    }
}

/*-------------------
    Blocks (Buttons)
--------------------*/
#page-document .ui.grid.listing-buttons,
#page-edit .ui.grid.listing-buttons,
#page-add .ui.grid.listing-buttons {

    .listing-button-column {
        margin-right: 0px;
        padding-right: 0px;

        a.ui.button {
            text-decoration: none;
            font-family: 'Lato','Helvetica Neue',Arial,Helvetica,sans-serif;
            font-weight: 400;
            background: #ffffff;
            border-radius: 25px;
            padding: 9px 20px;
            margin: 10px 5px 10px 1px;
            color: #999;
            border-bottom: 0px !important;
            border: 1px solid #ededed !important;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            line-height: 20px;
            letter-spacing: 1px;
            font-size: 14px;

            &:hover,
            &:focus,
            &:active:focus {
                text-decoration: none;
                background: transparent;
                color: #242424 !important;
                text-decoration: none !important;
                border: 1px solid #000000 !important;
            }
        }
    }
}

/*-------------------
    Blocks (Hero)
--------------------*/

#hero.columns-view {
    .heroBlockWrapper();
}

#hero-right.columns-view {
    .heroBlockWrapperRight();
}

#view .content-core .block.hero {
    .heroBlock();       
}

/*-------------------
    Media queries
--------------------*/
@media(max-width: 768px) {
    #footer {
        padding-left: @footerPaddingLeftMobile;
        padding-right: @footerPaddingRightMobile;
        padding-top: 0px;
    }
}

@media(max-width: 991px) { 
    #page-home .ui.grid {
        margin-top: 40px;
    }

    #main .ui.testimonials {
        .ui.segment.testimonial {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            height: 340px;
            width: 100%;
            padding: 20px 15px 30px;
            border-radius: 10px;

            .image-container {
                padding-top: 15px;
                padding-bottom: 20px;
            }
        }
    }
}

@media(max-width: 768px) {
    #main .ui.testimonials {
        .testimonial-column {
            padding: 0px !important;
            padding-bottom: 25px !important;
        }
    }

    #main .ui.testimonials {
        .ui.segment.testimonial {
            height: auto;

            .image-container {
                padding-top: 15px;
                padding-bottom: 20px;
            }
        }
    }
}

@media(min-width: 769px) {
    #footer {
        padding-left: @footerPaddingLeftMobile;
        padding-right: @footerPaddingRightMobile;
        padding-top: 0px;
    }
}



@media(min-width: 1200px) {
    #footer {
        padding-left: @footerPaddingLeftLarge;
        padding-right: @footerPaddingRightLarge;
    }

    #main .ui.testimonials {
        margin-left: -35%;
        margin-right: -35%;
    }

    #main #page-edit .ui.testimonials,
    #main #page-add .ui.testimonials {
        margin-left: 0px;
        margin-right: 0px;
    }

    #main #page-edit .ui.grid.listings,
    #main #page-add .ui.grid.listings {
        margin-left: 0px;
        margin-right: 0px;
    }

    #page-document .ui.grid.listing-buttons,
    #page-edit .ui.grid.listing-buttons,
    #page-add .ui.grid.listing-buttons {
        padding-top: 0px;
        padding-bottom: 30px;
    }
}

/*******************************
        Home page view
*******************************/

body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed):not(.section-contents) #page-document.homepage-view,
body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed):not(.section-contents) #page-document.homepage-view,
#page-document.homepage-view {
    width: 100% !important;
    margin: 0px !important;
}




