/*******************************
      Slider squared
*******************************/

.header-carousel-wrapper {
	margin-top: 58px !important;
}

.block.listing.slider {
    width: 100%;
}

.slick-carousel:not(.slick-initialized) {
    visibility: hidden;
}

.slick-carousel {
	position: relative;
	float: none;
    margin: 0px;
}

.slick-carousel:focus,
.slick-slide:focus,
.base-section:focus,
.slick-slide div[aria-hidden='false']:focus {
    outline: none;
}

.slider-carousel-container.slider-wrapper {
	.responsive-wrapper,
	.slick-carousel.header-carousel,
	.slick-list,
	.slick-track,
	.slick-slide,
	.inner-carousel-wrapper,
	.base-section,
	.base-container,
	.base-content,
	.image-container,
	.slide-img-wrapper {
		height: 100% !important;
	}

	.slick-slide > div:first-child {
		height: 100% !important;
	}
}

/* Slider rounded theme */
#main .ui.basic.segment.header-wrapper .slick-carousel.header-carousel,
.slick-carousel.header-carousel {

	max-width: 100%;
	margin-left: auto;
	margin-right: auto;

	.base-section {
		position: relative;
		padding: 0px;
	}

	.base-container {
		padding: 0px 0px;
		margin: 0px auto;
	}

	.base-content {
		box-sizing: border-box;
	    display: flex;
	    flex: 0 1 auto;
	    flex-flow: row wrap;
	    margin: 0px;
	}

	.image-container {
		box-sizing: border-box;
	    flex: 0 0 auto;
	    padding-right: 0px;
	    padding-left: 0px;

		flex-basis: 100%;
    	max-width: 100%;
    	display: block;

    	.slide-img-wrapper {
			display: block;
			padding-left: 0px;
			padding-right: 0px;
        }

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			overflow: hidden;
			margin: 0 auto;
		}
	}

	.slide-details {
		display: none;

		.dates {

			.label-wrapper,
			.event-when {
				display: inline-block;
			}

			.event-when {
				width: auto;
			}

			.label-wrapper {
				margin-right: 18px;
			}
		}

		.more {
			a {
				margin: 0px;
				font-size: 16px;
				line-height: 1.41;
				letter-spacing: 0.05em;
				text-transform: uppercase;
				text-decoration: none;
				border-bottom: 1px solid #000000;

				&:hover,
				&:focus,
				&:active,
				&:active:focus {
					text-decoration: none;
					border-bottom: 0px solid #000000;
				}
			}
		}

		.opening-times {
			display: inline-flex;
			padding: 10px;
			width: 100%;
			background-color: #000000;
			img {
				margin-right: 10px;
				display: inline-block;
				width: 24px;
				// margin-top: -5px;
			}

			p {
				display: inline-block;
				width: auto;
				margin: 0px;	
				padding: 0px;
				color: #ffffff;
				font-size: 18px;
				letter-spacing: 0.02em;
				line-height: 1.67;
				text-transform: uppercase;
			}
		}

		h3 {
			font-family: 'Antonio', "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-size: 45px;
			line-height: 1.07;
			letter-spacing: -0.02em;
			color: #000000;
			margin: 0px;
			margin-bottom: 30px;
			margin-left: -2px;

			@media(min-width: 992px) {
				font-size: 65px;
			}
		}

		.event-when {
			text-align: left;
			margin: 0px;
			margin-bottom: 20px;
			font-size: 18px;
			line-height: 1.25;
			color: #000000;
		}

		@media(min-width: 992px) {
			display: block;

			position: absolute;
			bottom: 0px;
			right: 0px;
			width: 500px;
			height: auto;
			background-color: #ffffff;
			padding: 0px;

			.slide-inner-content {
				padding: 18px 30px 18px 15px;
			}
		}
	}

    .slick-dots li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
    }

	.slick-dots li button {
		background-color: transparent;
    	border-color: transparent;
    	width: 25px;
    	height: 25px;

        &:hover,
        &:focus,
        &:active:focus {
            &:before {
                opacity: 1;
            }
        }
	}

	.slick-dots li button:before {
        font-family: 'slick';
        font-size: 6px;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        content: '•';
        text-align: center;
        opacity: .15;
        color: black;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

		font-size: 25px;
		width: 25px;
		height: 25px;
		line-height: 25px;
	}

	.slick-dots li {
		width: 25px;
		height: 25px;
	}

	.slick-dots {
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: center;

		position: relative;
		bottom: 0px;
		@media(min-width: 992px) {
			position: absolute;
			bottom: -25px;
		}
    }

    .slick-dots li.slick-active button:before {
        opacity: 0.7;
        color: black;
    }

	&.slick-dotted.slick-slider {
		margin-bottom: 30px;

		@media(min-width: 992px) {
			margin-bottom: 70px;
		}
	}

	.slick-arrow {
		display: block !important;
		z-index: 1;

		&:before {
			color: #000000 !important;
		}

		&.slick-next {
			right: 25px !important;
		}

		&.slick-prev {
			left: 25px !important;
		}
	}
}
