/*******************************
      Slider Listing
*******************************/

.block.listing.slider {
    width: 100%;
}

.slick-carousel:not(.slick-initialized) {
    visibility: hidden;
}

.slick-carousel {
	position: relative;
	float: none;
}

.slick-carousel:focus,
.slick-slide:focus,
.base-section:focus,
.slick-slide div[aria-hidden='false']:focus {
    outline: none;
}

/* Slider listing theme */
.slick-carousel.slider-listing,
#page-document .slick-carousel.slider-listing,
#page-add .slick-carousel.slider-listing,
#page-edit .slick-carousel.slider-listing,
#page-home .slick-carousel.slider-listing {
    margin: 0px;
	max-width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 50px;
    
    padding: 0 13% 0 0 !important;
        
    .slick-list {
        overflow: visible !important;
    }

    .slick-arrow {
        display: block !important;
        z-index: 100;
        position: absolute;
        width: 95px;
        height: 70px;
        transition: opacity 0.2s ease-in-out;


        @media(max-width: 991px) {
            width: 48px;
            height: 35px;
        }

        &:hover {
            opacity: 0.8;
        }
        
        &.slick-prev {
            left: auto;
            top: -88px;
            right: 140px;
            background-image: url("/arrow-left.svg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;

            &:before {
                content: "" !important;
            }

            @media(max-width: 991px) {
                right: 80px;
                top: -78px;
            }
        }
    
        &.slick-next {
            top: -88px;
            right: 10px;
            background-image: url("/arrow-right.svg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;

            &:before {
                content: "" !important;
            }

            @media(max-width: 991px) {
                top: -78px;
                right: 5px;
            }
        }
    }

    .slick-slide {
        outline: none !important;
    }

    a {
        border-bottom: 0px !important;
    }

    .base-section {
        padding-right: 1.2rem;

        @media(max-width: 991px) {
            padding-right: 1.5rem;
        }
    }

    .base-container {
        background-color: #ffffff;

        .slide-img-wrapper {
            position: relative;
            padding-top: 80%;

            a.link-img-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .slide-details {
            padding: 0px;
            margin-top: 0px;
            background-color: #ffffff;
            padding-top: 10px;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 65px;

            @media(max-width: 991px) {
                padding-left: 9px;
                padding-right: 9px;
                padding-top: 7px;
                padding-bottom: 45px;
            }

            h2 {
                font-weight: 600;
                font-size: 24px;
                margin-bottom: 0px;
                margin-top: 0px;
                line-height: 1.25;
                color: #000000;
                text-transform: none;
                font-family: "GeneralSans", 'Helvetica Neue', Arial, Helvetica, sans-serif;

                @media(max-width: 991px) {
                    font-size: 18px;
                    line-height: 1.22;
                }
            }

            p.title {
                color: #434242;
                font-size: 18px;
                line-height: 26px;
                margin-top: 2px;
                margin-bottom: 10px;
                font-weight: 300;
                display: none;
            }
        }
    }
}
